{
	"nodes":[
		{"id":"e1cf5ea1bfa91789","x":-328,"y":-97,"width":400,"height":400,"type":"file","file":"Ideas.md"},
		{"id":"aeed8f30407baade","x":-340,"y":-680,"width":400,"height":390,"type":"file","file":"What Tech to Use.md"},
		{"id":"9d964ecf11dcc3a0","x":373,"y":-499,"width":400,"height":400,"type":"file","file":"Swarm Localization.md"}
	],
	"edges":[
		{"id":"1d43eb0881138cd4","fromNode":"aeed8f30407baade","fromSide":"bottom","toNode":"e1cf5ea1bfa91789","toSide":"top"},
		{"id":"530625610d53c0c9","fromNode":"9d964ecf11dcc3a0","fromSide":"left","toNode":"e1cf5ea1bfa91789","toSide":"right"}
	]
}